[33md2d6d31[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m demo lock
[33mf7688c6[m remoce 11labs
[33m4f7d1a5[m animation fix
[33m2f79ef5[m new index and css
[33me18a00b[m fix bishop
[33mf65bd57[m remove duplicate line
[33m24c4d92[m update voice model id
[33m8344438[m force update
[33m79bcda0[m flash
[33m9435261[m  upgate gemini 2.5 add exceptions
[33mfe90fbd[m Restoring Package Ledger and Hybrid Voice-Jaw Logic
[33me9640fd[m  switch to 2.5 latest
[33mb449039[m exorcism
[33m6d5682a[m restored persona
[33m452d049[m Enforce 2.5 model and fix dependency ledger
[33m4b0f5a4[m elevem labs integrate
[33m0d6bb8a[m revised index and cs
[33m4c12d1d[m add voice
[33m2863c48[m fade in
[33m240373e[m resizs bishop jaw
[33m33af899[m bishop floating
[33m682dd3c[m installed cloud bishop
[33m5e5dff1[m remove api
[33mc493a66[m Remove .env from repository for security
[33m726337d[m sunday confessional
[33m97e8161[m sat evening
[33mef587a5[m sat afternoon
[33mcc5e34d[m migration to ne parish archives
[33m07f5b25[m first commit
[33m283a5e0[m Create rod-hull.html
[33m7b85f39[m Delete personnel/Keep
[33m763cf04[m Create keep
[33m3530827[m Create Keep
[33m942c5c5[m Create noticeboard.html
[33mf772da8[m Create index.html
[33m0a8e8cb[m Delete index.html
[33m1fddc7a[m Create index.html
[33mf8255ae[m Delete Index.html
[33md3925a9[m Create Index.html
[33mdee5c60[m Delete index.html
[33m3be5bcb[m Create index.html
[33m5eeade2[m Delete index.html
[33mb1663dd[m Create index.html
[33m37b01c1[m Delete Index.html
[33m7ee920c[m Create Index.html
[33m6c489df[m Delete index.html
[33m6f31057[m Create index.html
[33m0048528[m Delete index.html
[33m0c53f26[m Create index.html
[33m24ab2ca[m Delete index.html
[33m659d0d2[m Create index.html
[33m6154412[m Delete index.html
[33ma9ad67a[m Create index.html
[33m709ed43[m Delete index.html
[33m86a4311[m Create index.html
[33m9c71d42[m Delete index.html
[33ma2a8c9a[m Create index.html
[33m085b0b1[m Delete index.html
[33m880920f[m Create index.html
[33m45bae76[m Delete index.html
[33md7a2c1c[m Create index.html
[33m6c54342[m Delete index.html
[33m9549a97[m Create index.html
[33mda148b9[m Delete index.html
[33mbb57237[m Create index.html
[33mc0e8ead[m Delete index.html
[33m2673e5a[m Update school-of-entropy.html
[33m2535396[m Create certificate.html
[33m9d9bbfb[m Update index.html
[33mb03a1e3[m Create school-of-entropy.html
[33m76fa62a[m Update index.html
[33md2a3afc[m Create boycott-american-goods.html
[33m7a6c8a6[m Create emergent-manifesto.html
[33m831b675[m Create style.css
[33m48a16ba[m Create style.css
[33m132c23f[m Create boycott -american-goods.html
[33m97ef7da[m Create passing-of-the-beast.html
[33m6043d1d[m Update index.html
[33me9ddd79[m Update index.html
[33m0b94d80[m Add files via upload
[33m00c4083[m Delete images/sinner.png
[33ma69354d[m Delete images/soiler.jpeg
[33m38aae94[m Add files via upload
[33m4f673f4[m Create index.html
[33ma333768[m Delete tea-rota/index.html
[33mc2cd20f[m Create index.html
[33m08a525b[m Delete tea-rota/index.html
[33mfc94a7b[m Delete images/keep
[33me8f87f2[m Delete Images directory
[33mf91cfed[m Add files via upload
[33mc5f1fd6[m Create index.html
[33m4a36b6d[m Delete tea-rota/index.html
[33maeb60e4[m Create keep
[33m9902187[m Create Keep
[33md4e15c8[m Delete Images
[33m0f5959c[m Create Images
[33m7d9e419[m Delete sinner.png
[33mc449e46[m Add files via upload
[33m24b60c6[m Update index.html
[33m43f3c8c[m Update index.html
[33m0c3d4cf[m Create index.html
[33mda073df[m Delete tea-rota/index.html
[33m6c41f8a[m Update index.html
[33mab18c3a[m Add files via upload
[33m0359bbb[m Delete tea-rota/1770156324617.png
[33m74d912f[m Add files via upload
[33m98136d6[m Delete tea-rota/1770090760979.png
[33m9d8a385[m Add files via upload
[33m9377c94[m Create index.html
[33mb752d64[m Delete tea-rota/index.html
[33m11ddbf6[m Create index.html
[33mc4e884a[m Delete tea-rota/index html
[33mf0f5c84[m Delete tea-rota/vox/index.html
[33m1b17ae9[m Delete sermons/Index.html
[33me70520a[m Add files via upload
[33md13b278[m Add files via upload
[33m6e514b2[m Add files via upload
[33m1aee887[m Add files via upload
[33mf4abc3d[m Add files via upload
[33mdd7c67d[m Create index.html
[33mab7a2f8[m Create index.html
[33m965ca60[m Create index html
[33m255f4a6[m Create index.html
[33m653be66[m Create index.html
[33m48f7509[m Create Index.html
[33m3965fe4[m Add files via upload
[33m5561319[m Initial commit
